{
    "name": "bobur/socket-web",
    "autoload": {
        "psr-4": {
            "Bobur\\SocketWeb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "foxdevuz",
            "email": "abdullajonovboburjon05@gmail.com"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4"
    }
}
